.container div
  margin: 15px

.navigation
  display: flex
  flex-direction: row


.leftNav
  background-color: red
  flex: 1
  display: flex
  color: white
  justify-content: center
  flex-direction: column

.leftNav h2
  align-self: center
  margin: 15px
  font-size: 190%

.rightNav
  height: 300px
  border: 1px solid black
  display: flex
  flex: 2
  justify-content: center
  background-color: lightgray

.rightNav img
  position: absolute
  left: 1%
  top: 40px
  width: 100px
  height: 100px

.rightNav h3
  padding: 0 40px
  align-self: center

.header
  height: 125px
  background-color: #27AAE2
  background-size: cover
  background-position: center
  border-radius: 10px

.getDoctor
  display: flex
  flex-direction: column
  height: 300px

.getDoctor form, h1
  margin-top: 40px
  align-self: center

#showDoctor
  list-style: none
  display: flex
  flex-direction: row
  height: 100%

#showDoctor a
  box-shadow: 0 4px 10px grey
  margin: 10px

#showDoctor a img
  border-radius: 100%
  transform: scale(1)
  padding: 5px

@media screen and (max-width: 600px)
  .navigation
    flex-direction: column

  .leftNav
    flex: 1
    display: flex
    color: white
    justify-content: center
    flex-direction: column

  .leftNav
    flex: 1

  .rightNav
    flex: 1
